{
  "name": "muna-technical-writer",
  "version": "1.4.0",
  "description": "Documentation structure, clarity, security-aware docs, fact-checking, complex large-file edit pair - 11 skills, 5 commands, 5 agents",
  "author": {
    "name": "tachyon-beep",
    "url": "https://github.com/tachyon-beep"
  },
  "repository": "https://github.com/tachyon-beep/skillpacks",
  "license": "CC-BY-SA-4.0",
  "keywords": [
    "muna",
    "technical",
    "writer"
  ]
}
