{
  "name": "axiom-pyo3-interop",
  "version": "1.0.0",
  "description": "Use when a PyO3 extension needs safe ownership/lifetimes, array exchange, thread attachment, async cancellation, interpreter teardown, wheel compatibility or measured FFI performance.",
  "author": {
    "name": "tachyon-beep",
    "url": "https://github.com/tachyon-beep"
  },
  "repository": "https://github.com/tachyon-beep/skillpacks",
  "license": "CC-BY-SA-4.0",
  "keywords": [
    "axiom",
    "pyo3",
    "python-rust-interop",
    "ffi",
    "maturin",
    "abi3",
    "stable-abi",
    "gil",
    "allow-threads",
    "numpy-buffer-protocol",
    "zero-copy",
    "gymnasium",
    "reinforcement-learning",
    "pyo3-async-runtimes",
    "cibuildwheel",
    "manylinux",
    "wheels",
    "extension-module",
    "boundary-crossing",
    "pyclass",
    "pyfunction",
    "interpreter-teardown"
  ]
}
