{
  "name": "yzmir-llm-specialist",
  "version": "1.2.0",
  "description": "LLM applications - prompting (incl. reasoning models), RAG, fine-tuning (SFT/DPO/GRPO), agentic patterns + MCP, context engineering and prompt caching, inference optimization (vLLM/SGLang/TensorRT-LLM), evaluation, and safety. 10 reference sheets, 3 commands, 2 agents.",
  "author": {
    "name": "tachyon-beep",
    "url": "https://github.com/tachyon-beep"
  },
  "repository": "https://github.com/tachyon-beep/skillpacks",
  "license": "CC-BY-SA-4.0",
  "keywords": [
    "yzmir",
    "llm",
    "specialist"
  ]
}
