{
  "name": "axiom-rust-workspaces",
  "version": "2.0.0",
  "description": "Use when multi-crate Cargo composition, feature unification, workspace policy inheritance, internal/public APIs, publishing order or target-specific test subsets cause concrete problems.",
  "author": {
    "name": "tachyon-beep",
    "url": "https://github.com/tachyon-beep"
  },
  "repository": "https://github.com/tachyon-beep/skillpacks",
  "license": "CC-BY-SA-4.0",
  "keywords": [
    "axiom",
    "rust",
    "cargo-workspace",
    "multi-crate",
    "workspace-dependencies",
    "workspace-lints",
    "deny-toml",
    "clippy-toml",
    "resolver-2",
    "feature-unification",
    "internal-traits-crate",
    "crate-visibility",
    "version-drift",
    "workspace-hygiene",
    "miri",
    "cargo-nextest",
    "cargo-llvm-cov",
    "cargo-release",
    "release-plz",
    "mdbook",
    "justfile"
  ]
}
