{
  "name": "axiom-sdlc-engineering",
  "version": "2.0.0",
  "description": "Use when an organization explicitly selects a software governance profile requiring lifecycle evidence, traceability, risk decisions or measurement.",
  "keywords": [
    "axiom",
    "sdlc",
    "cmmi",
    "process",
    "governance",
    "requirements",
    "quality",
    "github",
    "azure-devops",
    "maturity",
    "traceability",
    "verification",
    "validation"
  ]
}
