{
  "name": "lyra-creative-writing",
  "version": "1.0.0",
  "description": "Use when drafting, revising, critiquing, or planning prose fiction or creative nonfiction, especially when author voice, continuity, genre expectations, or truth claims need deliberate treatment.",
  "author": {
    "name": "tachyon-beep",
    "url": "https://github.com/tachyon-beep"
  },
  "repository": "https://github.com/tachyon-beep/skillpacks",
  "license": "CC-BY-SA-4.0",
  "keywords": [
    "lyra",
    "creative-writing",
    "fiction",
    "creative-nonfiction",
    "craft",
    "workshop",
    "pov",
    "scene-construction",
    "dialogue",
    "pacing",
    "character",
    "showing-not-telling",
    "prose-rhythm",
    "story-structure",
    "revision",
    "openings",
    "endings",
    "memoir",
    "literary-journalism",
    "drafting",
    "critique",
    "developmental-editing",
    "line-editing",
    "continuity",
    "genre",
    "mystery",
    "thriller",
    "sf",
    "fantasy",
    "horror",
    "romance",
    "literary-fiction",
    "worldbuilding",
    "premise",
    "reader-contract"
  ]
}
