{
  "name": "axiom-tensor-compiler-engineering",
  "version": "1.0.0",
  "description": "Use when tensor lowering/transforms, torch.fx/compile capture, numerical tolerances, artifact identity or cache behavior need reference-versus-compiled conformance checks.",
  "author": {
    "name": "tachyon-beep",
    "url": "https://github.com/tachyon-beep"
  },
  "repository": "https://github.com/tachyon-beep/skillpacks",
  "license": "CC-BY-SA-4.0",
  "keywords": [
    "axiom",
    "tensor-compiler",
    "graph-ir",
    "lowering",
    "torch-fx",
    "torch-compile",
    "dynamo",
    "inductor",
    "aotautograd",
    "kernel-selection",
    "operator-fusion",
    "memory-planning",
    "conformance-testing",
    "gradcheck",
    "semantic-hash",
    "numerical-tolerance",
    "compilation-manifest",
    "reproducible-builds",
    "artifact-caching",
    "content-addressed",
    "miscompile",
    "compiler-debugging",
    "pytorch"
  ],
  "category": "development"
}
