{
  "name": "yzmir-deep-rl",
  "version": "1.3.0",
  "description": "Reinforcement learning - DQN/Rainbow/R2D2/BBF, PPO/GRPO, SAC/TD3/REDQ/DroQ/CrossQ, DreamerV3/TD-MPC2 model-based, CQL/IQL/TD3+BC/AWAC/Decision Transformer offline, MAPPO/IPPO multi-agent, Go-Explore/NGU exploration, reward shaping, counterfactual reasoning. Includes 13 reference sheets, 3 commands (diagnose, scaffold-experiment, select-algorithm), 2 agents (rl-training-diagnostician, reward-function-reviewer).",
  "author": {
    "name": "tachyon-beep",
    "url": "https://github.com/tachyon-beep"
  },
  "repository": "https://github.com/tachyon-beep/skillpacks",
  "license": "CC-BY-SA-4.0",
  "keywords": [
    "yzmir",
    "deep-rl",
    "reinforcement-learning",
    "ppo",
    "sac",
    "dqn",
    "reward-shaping",
    "counterfactual",
    "shapley",
    "credit-assignment"
  ]
}
