{
  "name": "axiom-program-management",
  "version": "1.0.0",
  "description": "Use when coordinating delivery across workstreams with real dependency agreements, risks, capacity limits and evidence-based forecasts.",
  "author": {
    "name": "tachyon-beep",
    "url": "https://github.com/tachyon-beep"
  },
  "repository": "https://github.com/tachyon-beep/skillpacks",
  "license": "CC-BY-SA-4.0",
  "keywords": [
    "axiom",
    "program-management",
    "project-management",
    "agile",
    "lean",
    "flow-metrics",
    "monte-carlo-forecasting",
    "raid-log",
    "status-reporting",
    "stakeholder-management",
    "benefits-realization",
    "okrs",
    "roadmapping",
    "wsjf",
    "dependency-management",
    "program-governance",
    "scaling"
  ]
}
