{
  "name": "axiom-planning",
  "version": "2.0.0",
  "description": "Use when reviewing an implementation plan for source accuracy, missing dependencies, failure paths or acceptance evidence.",
  "author": {
    "name": "tachyon-beep",
    "url": "https://github.com/tachyon-beep"
  },
  "repository": "https://github.com/tachyon-beep/skillpacks",
  "license": "CC-BY-SA-4.0",
  "keywords": [
    "axiom",
    "planning",
    "implementation",
    "plan-review",
    "quality-gate",
    "tdd-validated"
  ]
}
